# Misc

CPPTest/: CPPTest.sln
CPPTest/CPPTest/: AES.cpp  AES.h  AESTest.h  AESTest2.h  CPPTest.cpp  CPPTest.vcxproj  CPPTest.vcxproj.filters  RTSPServer.h  RTSPServer.lib  stdafx.h  streamingserver.xml
IOCPServer/: IOCPServer.sln
IOCPServer/console/: ScheduleServer.cpp  ScheduleServer.h  generaldef.h
IOCPServer/dbproxy/: DBLocker.h  DBProxy.cpp  DBProxy.h  DBProxyI.h  DBProxyPool.cpp  DBProxyPool.h  MSsqlDBProxy.cpp  MSsqlDBProxy.h
IOCPServer/main/: Client.h  ClientSocket.cpp  ClientSocket.h  Config.cpp  Config.h  DisposeDecorator.h  FrmAlarm.cpp  FrmAlarm.h  FrmMain.cpp  FrmMain.h  GUID.CPP  GUID.H  IOCPServer.cpp  IOCPServer.h  IOCPServer.rc  IOCPServer.vcxproj  IOCPServer.vcxproj.filters  ReadMe.txt  Resource.h  ShowData.cpp  ShowData.h  StdAfx.cpp  StdAfx.h  WriteLog.cpp  WriteLog.h  iocp_server.cpp  iocp_server.h
IOCPServer/main/res/: IOCPServer.rc2
IOCPServer/misc/: ConfigBox.cpp  Logger.cpp  MiscTool.h  ProcessInfo.h  TimeConsuming.h
IOCPServer/module/: IDataBaseProxy.h  IModule.h  MySQLProxy.cpp  MySQLProxy.h  SQLServerProxy.cpp  SQLServerProxy.h
IOCPServer/task/: ParseTask.cpp  ParseTask.h  Task.h
IOCPServer/thread/: BaseThread.cpp  BaseThread.h  MaintanceThread.cpp  MaintanceThread.h  TaskThread.cpp  TaskThread.h
