//////////////////作为服务器//////////////////
#SQLServer数据库IP
SQLServerIP=220.249.112.22
#数据库端口
SQLServerPort=40081
#数据库名
SQLServerDBName=carpositioning
#数据库操作用户名
SQLServerUserName=carpositioning
#数据库操作密码
SQLServerPassword=123456

TCPPort=30001

#IOCP
[Server]
IP=127.0.0.1
#IP=220.249.112.22
Port=30001
AccN=100
[SYS]
WriteLog=1
WorkThirds=4
