//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IOCPServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\Net.ico"
IDI_RED                 ICON    DISCARDABLE     "res\\Hong2.ico"
IDI_YELLOW              ICON    DISCARDABLE     "res\\Huang2.ico"
IDI_GRAY                ICON    DISCARDABLE     "res\\Hui2.ico"
IDI_GREEN               ICON    DISCARDABLE     "res\\lv2.ico"
IDI_Alarm               ICON    DISCARDABLE     "res\\客户端已连接.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRMMAIN DIALOGEX 0, 0, 564, 405
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GPS Server"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,1,563,353,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Server IP：",IDC_STATIC,26,375,35,10,SS_CENTERIMAGE
    LTEXT           "Server Port：",IDC_STATIC,160,375,40,10,SS_CENTERIMAGE
    CONTROL         "Static",IDC_STATIC_IP,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,67,375,80,10
    LTEXT           "Static",IDC_STATIC_Port,201,375,80,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Connection：",IDC_STATIC,290,375,60,10,SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC_NUM,349,375,80,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Exit",IDC_BUTTONEXIT,493,369,47,15
    GROUPBOX        "Server Config",IDC_STATIC,4,356,556,35
    PUSHBUTTON      "Send Alarm",IDC_SendAlarm,441,369,47,15,NOT WS_VISIBLE
END

IDD_Alarm DIALOG DISCARDABLE  0, 0, 367, 237
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "移动B接口警情发送"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,100,30,126,12,ES_AUTOHSCROLL
    RTEXT           "数据点ID(long)",IDC_STATIC,37,31,61,9
    EDITTEXT        IDC_EDIT2,100,47,126,12,ES_AUTOHSCROLL
    RTEXT           "告警序号",IDC_STATIC,47,48,51,9
    EDITTEXT        IDC_EDIT3,100,64,126,12,ES_AUTOHSCROLL
    RTEXT           "对象名称",IDC_STATIC,47,65,51,9
    EDITTEXT        IDC_EDIT4,100,81,126,12,ES_AUTOHSCROLL
    RTEXT           "ID描述",IDC_STATIC,47,82,51,9
    RTEXT           "告警级别",IDC_STATIC,47,99,51,9
    EDITTEXT        IDC_EDIT6,100,115,126,12,ES_AUTOHSCROLL
    RTEXT           "告警号",IDC_STATIC,47,116,51,9
    RTEXT           "告警标志",IDC_STATIC,47,133,51,9
    EDITTEXT        IDC_EDIT8,100,150,175,53,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    RTEXT           "告警文本",IDC_STATIC,47,150,51,9
    COMBOBOX        IDC_COMBO1,100,98,126,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,99,131,126,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_BTNSENDALARM,253,30,42,13
    PUSHBUTTON      "关闭",IDC_BUTTONEXIT,253,48,42,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IOCPServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IOCPServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IOCPServer.EXE\0"
            VALUE "ProductName", "IOCPServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FRMMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_Alarm, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Alarm DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xcfd1, 0xd8d6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf7d6, 0xaad2, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xaabf, 0xbcca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xe1bd, 0xf8ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa1c8, 0xfbcf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb7c8, 0xcfc8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMER               "时钟"
    IDS_PROGRESS            "欢迎"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IOCPServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

